
//Backup Code View Jadwal

{{--  <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card"
                style="background-image: url('{{ asset('frontend/images/jadwal.jpeg') }}'); background-size: cover; border: none; text-align: center;">
                <div class="card-body">
                    <img src="{{ asset('frontend/images/logo.png') }}" alt="logors"
                        style="max-width: 100px; margin: auto;">
                </div>
                <div class="card-body">
                    <h2 style="color: rgb(236, 0, 0);">Jadwal Dokter Spesialis</h2>
                </div>
                <div class="card-body">
                    <h2 style="color: rgb(255, 0, 0);">{{ date('d-m-Y', strtotime(date('Y-m-d'))) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card"
                style="background-image: url('{{ asset('frontend/images/rs.jpg') }}'); background-size: cover; border: none; text-align: center; ">
                <div class="card-body">
                    <img src="{{ asset('frontend/images/logo.png') }}" alt="logors"
                        style="max-width: 100px; margin: auto;">
                </div>
                <div class="card-body">
                    <h2 style="color: white;">Ketersediaan Kamar</h2>
                </div>
                <div class="card-body">
                    <h2 style="color: white;">{{ date('d-m-Y', strtotime(date('Y-m-d'))) }}</h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row justify-content-center" style="margin-top: 30px">
        <div class="col-md-6">
            <div class="table-responsive-sm">
                <table class="table">
                    <thead class="table" style="background-color: rgb(88, 216, 163)">
                        <tr>
                            <th><b>No</b></th>
                            <th><b>Poli</b></th>
                            <th><b>Nama Dokter</b></th>
                            <th><b>Jam Pelayanan</b></th>
                            <th><b>Keterangan</b></th>
                        </tr>
                    </thead>
                    <tbody id="jadwaldokterTableBody">
                        @foreach ($jadwaldokter as $d)
                            <tr> <!-- Tambahkan tag <tr> untuk setiap baris data -->
                                <td style="color: black; font-weight: bold;"><b>{{ $loop->iteration }}</b></td>
                                <td style="color: black; font-weight: bold;"><b>{{ $d->poli->nama }}</b></td>
                                <td style="color: black; font-weight: bold;"><b>{{ $d->dokter->nama }}</b></td>
                                <td style="color: black; font-weight: bold; padding-left: 3%">
                                    <b>{{ $d->jam_pelayanan }}</b>
                                </td>
                                <td>
                                    @if ($d->keterangan == 'Tersedia')
                                        <span class="badge badge-primary custom-badge">{{ $d->keterangan }}</span>
                                    @elseif ($d->keterangan == 'Dalam Perjalanan')
                                        <span class="badge badge-info custom-badge">{{ $d->keterangan }}</span>
                                    @elseif ($d->keterangan == 'Tidak Tersedia')
                                        <span class="badge badge-danger custom-badge">{{ $d->keterangan }}</span>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="table-responsive-sm">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>No</th>
                            <th>Nama Kamar</th>
                            <th>Jenis Kamar</th>
                            <th>Posisi</th>
                            <th>Status</th>
                            <th>Jumlah Pasien</th>
                        </tr>
                    </thead>
                    <tbody id="kamarTableBody">
                        @foreach ($kamar as $d)
                            @if ($d->status == 'TERISI')
                                <tr>
                                    <td style="color: black; font-weight: bold;">{{ $loop->iteration }}</td>
                                    <td style="color: black; font-weight: bold; padding-left: 4%">{{ $d->nama_kamar }}
                                    </td>
                                    <td style="color: black; font-weight: bold; padding-left: 4%">
                                        {{ $d->jeniskamar->nama_ruang }}</td>
                                    <td style="color: black; font-weight: bold;">{{ $d->posisi }}</td>
                                    <td>
                                        <span
                                            class="badge badge-primary badge-lg custom-badge">{{ $d->status }}</span>
                                    </td>
                                    <td style="color: black; font-weight: bold; padding-left: 7%">
                                        {{ $d->jumlah_pasien }}</td>
                                </tr>
                            @endif
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>

    </div>  --}}



// Card Lama
    <div class="card" style="background-image: url('{{ asset('frontend/images/drbg.jpg') }}');">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                @if (!empty($d->foto_dokter))
                                <img src="{{ asset($d->foto_dokter) }}" alt="Foto Dokter"  style="width: 305px; height: 408px;">
                                @else
                                <img src="{{ asset('placeholder.jpg') }}" alt="Tidak Ada Foto"  style="max-width: 50px;">
                                @endif
                            </div>
                            <div class="col-md-6" style="margin-top: 10%">
                                <div>
                                    <h1>{{ $d->dokter->nama }}</h1>
                                </div>
                                <div>
                                    <h1>{{ $d->poli->nama }}</h1>
                                </div>
                                <div>
                                    <h1>{{ date('d-m-Y', strtotime(date('Y-m-d'))) }}</h1>
                                </div>
                                <div>
                                    <h1>{{ $d->jam_pelayanan }}</h1>
                                </div>
                                <div>
                                    <h1>{{ $d->keterangan }}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

// Carousel Old

 <div class="main-banner">
        <div class="owl-carousel owl-banner" id="owl-carousel">
            @foreach($jadwaldokter as $d)
            <div class="item">
                <div class="mb-3 text-center">
                    <img src="{{ asset('frontend/images/logo.ico') }}" style="width: 100px;" class="mx-auto d-block">
                </div>
                <div class="card mb-3"
                    style="max-width: 540px; background-image: url('{{ asset('frontend/images/drbg.jpg') }}');">
                    <h5 class="card-header text-center bg-success"
                        style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Jadwal
                        Praktek Dokter Spesialis</h5>
                    <div class="row g-0">
                        <div class="col-md-4" style="margin-top: 5%;">
                            <img src="{{ asset($d->foto_dokter) }}" class="img-fluid rounded-start" alt="Foto Dokter"
                                style="width: 700px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><span class="badge text-bg-success">{{ $d->dokter->nama}}</span>
                                </h5>
                                <p class="card-text"><span
                                        class="badge text-bg-success">{{ $d->poli->nama }}</span></p>
                                <p class="card-text"><span
                                        class="badge text-bg-success">Tanggal : {{ date('d-m-Y', strtotime(date('Y-m-d'))) }}</span>
                                </p>
                                <p class="card-text"><span
                                        class="badge text-bg-success">Jam Pelayanan : {{ $d->jam_pelayanan }}</span>
                                </p>
                                <p class="card-text">
                                    @php
                                    $status = $d->keterangan;
                                    $badge_class = '';
                                    switch($status) {
                                    case 'Tersedia':
                                    $badge_class = 'badge bg-primary';
                                    break;
                                    case 'Tidak Tersedia':
                                    $badge_class = 'badge bg-danger';
                                    break;
                                    case 'Dalam Perjalanan':
                                    $badge_class = 'badge bg-info';
                                    break;
                                    default:
                                    $badge_class = 'badge bg-secondary';
                                    }
                                    @endphp
                                    <span class="badge {{ $badge_class }}">{{ $status }}</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <h6 class="card-header text-center bg-light"
                        style="color: white; display: flex; justify-content: center;">
                        <img src="{{ asset('frontend/images/logo-bpjs.png') }}" style="width: 200px; margin-right: 50% ">
                        <img src="{{ asset('frontend/images/larsi.png') }}" style="width: 120px; ">
                    </h6>
                </div>
                <marquee direction="left" behavior="scroll" style="color: rgb(255, 255, 255);">
                    <div style="text-align: center;">
                        <b><i>Download Mobile JKN Sekarang Untuk Cek Informasi Layanan Faskes Kami</i></b>
                        <br>
                        <img src="{{ asset('frontend/images/plystr.png') }}"
                            style="width: 50px; display: inline-block;">
                        <img src="{{ asset('frontend/images/icon.png') }}"
                            style="width: 50px; display: inline-block;">
                    </div>
                </marquee>
            </div>
            @endforeach
        </div>
    </div>